cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39a1aa2e838b27d3b5f7a4e1322f333cd0271cf7a929b0ba9f71673877a84768

name:           tophat
version:        1.0.0.0
synopsis:       Template-to-Haskell preprocessor, and templating language
description:    Please see README.md
category:       Web
author:         James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2020-21 James Cranch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    app-test-bin/custom.tpt.txt
    app-test-bin/plain.tpt.txt

library
  exposed-modules:
      Tophat
      Tophat.Text
  other-modules:
      Paths_tophat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , profunctors
    , text
  default-language: Haskell2010

executable tophat
  main-is: Main.hs
  other-modules:
      HaskellLex
      Include
      Report
      Text
      Paths_tophat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , text
    , tophat
  default-language: Haskell2010

test-suite app-test-bin
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CustomSpec
      PlainSpec
      Paths_tophat
  hs-source-dirs:
      app-test-bin
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , tophat
  default-language: Haskell2010

test-suite app-test-src
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HaskellLexSpec
      TextSpec
      HaskellLex
      Include
      Main
      Report
      Text
      Paths_tophat
  hs-source-dirs:
      app-test-src
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , tophat
  default-language: Haskell2010

test-suite src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TophatSpec
      Tophat
      Tophat.Text
      Paths_tophat
  hs-source-dirs:
      src-test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , profunctors
    , text
    , tophat
  default-language: Haskell2010
